# electionsApplication

./: README.md  pom.xml
src/main/java/it/intersistemi/elezioni/elezionirsu/: DatabaseConfig.java  ElezionirsuApplication.java  EmailSender.java  HomeController.java  PassowrdGenerator.java  PdfGenerator.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/it/intersistemi/elezioni/elezionirsu/controller/: AllowedEmailController.java  CandidateController.java  CrudController.java  HomeController.java  ScoresController.java  UserController.java  WebController.java
src/main/java/it/intersistemi/elezioni/elezionirsu/dto/: AllowedEmailDto.java  CandidateDto.java  ScoreDto.java  UserDto.java
src/main/java/it/intersistemi/elezioni/elezionirsu/dto/beans/: MessageCodeBean.java
src/main/java/it/intersistemi/elezioni/elezionirsu/dto/enums/: MessageCode.java
src/main/java/it/intersistemi/elezioni/elezionirsu/entity/: AllowedEmail.java  Candidate.java  Score.java  User.java
src/main/java/it/intersistemi/elezioni/elezionirsu/exceptions/: ApplicationBOMailRuntimeException.java  ApplicationRuntimeException.java
src/main/java/it/intersistemi/elezioni/elezionirsu/mailsender/: EmailMessage.java  EmailProperties.java  EmailSender.java  Mailer.java  UserAuthenticator.java
src/main/java/it/intersistemi/elezioni/elezionirsu/mapper/: AllowedEmailMapper.java  CandidateMapper.java  EntityToDtoMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/it/intersistemi/elezioni/elezionirsu/model/: AllowedEmailDto.java  CandidateDto.java  ScoreDto.java  UserDto.java
src/main/java/it/intersistemi/elezioni/elezionirsu/repository/: AllowedEmailRepository.java  CandidateRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/it/intersistemi/elezioni/elezionirsu/service/: AllowedEmailService.java  CandidateService.java  CrudService.java  ScoreService.java  UserService.java
src/main/java/it/intersistemi/elezioni/elezionirsu/service/implementations/: AbstractCrudServiceJpaImpl.java  AllowedEmailServiceImpl.java  CandidateServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/templates/: email-template.txt
src/main/webapp/WEB-INF/: applicationContext.xml  create-db.sql  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/js/: main.js
src/main/webapp/WEB-INF/pages/jsp/: index.jsp  loginForm.jsp  vote.jsp
src/main/webapp/WEB-INF/pages/jsp/allowedemail/: allowedEmailDetail.jsp  allowedEmailForm.jsp  allowedEmailList.jsp
src/main/webapp/WEB-INF/pages/jsp/candidate/: candidateDetail.jsp  candidateForm.jsp  candidateList.jsp
src/main/webapp/WEB-INF/pages/jsp/common/: common.jsp  head.jsp  navbar.jsp
src/main/webapp/WEB-INF/pages/jsp/user/: allowedUser.jsp  loginUser.jsp  userForm.jsp  userList.jsp
src/main/webapp/WEB-INF/pages/web-resources/css/: main.css
src/main/webapp/WEB-INF/pages/web-resources/js/: login-validate.js  vote-validate.js
src/test/java/it/intersistemi/elezioni/elezionirsu/: ElezionirsuApplicationTests.java
